<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoForTianzi</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->


    <script src="https://kit.fontawesome.com/c300412f90.js" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->

</head>

<body>
    <nav class="nav">
        <a id="logo" href="./">Go For Tianzi</a>
        <ul class="nav-list">
            <li> <a href="page/about.html">About</a></li>
        </ul>
    </nav>

    <section id="welcome-section">
        <div class="greeting">
            <h2>Hi, I'm Tianzi</h2>
            <p>a visual designer</p>
        </div>
        <div id="greet_video">
            <video autoplay muted controls>
             <source src="assets/img/480_lowres4.mp4" type="video/mp4" alt="Kabuki, Tianzi Ryu, AR video">
             Your browser does not support the video tag.
        </video>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="projects-grid">

            <a href="page/oyo.html">
                <img class="project-thumbnail" src="https://images.unsplash.com/photo-1543975978-4fa3ae01cad5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80" alt="OYO Japan Register Screen Mockup" />
                <span class="project-title">
                    Easy Registration for OYO Japan Mobile
                </span>
            </a>



            <a href="page/mail_app.html">
                <img class="project-thumbnail" src="https://images.unsplash.com/photo-1627618999952-6d9ea355d679?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80" alt="Mail App" />
                <span class="project-title">Toyota Retailer Mail App</span>
            </a>

            <a href="page/ramen_poster.html">
                <img class="project-thumbnail" src="assets/img/bonbo_night_mockup.jpg" alt="ramen shop poster" />
                <span class="project-title">Vitalizing a Ramen Shop's Business</span>
            </a>

            <div class="project project-tile">
                <video autoplay muted controls class="project-thumbnail">
                 <source src="assets/img/GoV_logo_anime.mp4" type="video/mp4" alt="GoValley Logo Animation">
                 Your browser does not support the video tag.
                </video>
                <span class="project-title">Logo Animation for GoValley Production</span>
            </div>

            <a href="page/compost.html">
                <img class="project-thumbnail" src="assets/img/title.png" alt="The Compost Pedallers's Title Design" />
                <span class="project-title">Title Design for The Compost Pedallers</span>
            </a>

            <!-- <script src="lottie.js"></script>
            <script src="script.js"></script>
             -->
            <!-- <img class="project-tile" src="./img/GoV_logo_anime.gif">
            <script>
                window.document.onload = function(e){ 
                   var myVid=document.getElementsByTagName('./img/GoV_logo_anime.gif');
                   var gifPath=myVid.src;
                   myVid.src='./img/GoV_logo_anime.png'; 
                   // now you can use your gif depending on business logic
                }    
                </script>
            <span class="project-title">GoValley Production Logo Animation</span> -->




            <!-- <a href="" class="project-tile"> -->
            <div class="project-thumbnail" id="more">
                <div>
                    <span class="project-title">Stable
                        <br/>a skate training app</span>
                    <p><i>Coming Soon!</i></p>
                </div>
            </div>







        </div>
    </section>

    <footer>
        <div class="contact-links">
            <!-- <a href="https://github.com/GoForTianzi" target="_blank" class="profile-link">GitHub</a> -->
            <span id="sns">
            <i class="fab fa-dribbble"></i>
            <a href="https://dribbble.com/GoForTianzi" target="_blank" class="profile-link">Dribbble</a>
        </span>
        </div>
        <div id="copyright">&copy 2021 Tianzi Liu All rights reserved</div>
    </footer>
</body>

</html>
<!-- <script>
    $(function() {
        $("#navbar").load("nav.html");
    });
</script> -->